{
  "name": "react-native-open-wifi",
  "version": "0.1.2",
  "description": "Connect to open WiFi networks with React Native on Android",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javorosas/react-native-open-wifi.git"
  },
  "keywords": [
    "react-native",
    "android",
    "wifi",
    "open-wifi"
  ],
  "authors": ["Javier Rosas"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javorosas/react-native-open-wifi/issues"
  },
  "homepage": "https://github.com/javorosas/react-native-open-wifi#readme"
}
